<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bpelunit</artifactId>
    <groupId>net.bpelunit</groupId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>util</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPELUnit :: Utilities</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>3rdpartylicenses</directory>
        <targetPath>3rdpartylicenses</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>test-jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- In addition to the regular .jar, generate an OSGi bundle Tycho can reuse -->
      <!-- 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>net.bpelunit.*;schemaorg_apache_xmlbeans.system.*</Export-Package>
            <_exportcontents>org.jdom.*;org.apache.commons.*</_exportcontents>
            <Import-Package>!*</Import-Package>
            <Bundle-SymbolicName>net.bpelunit.util</Bundle-SymbolicName>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>target/dependency</Embed-Directory>
            <Embed-Dependency>*;scope=compile;artifactId=!stax-api</Embed-Dependency>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
       -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
</project>
