<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bpelunit</artifactId>
    <groupId>net.bpelunit</groupId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <artifactId>commandline</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPELUnit :: Command Line Integration</name>
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>framework</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>util</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
  </dependencies>
</project>
