<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bpelunit</artifactId>
    <groupId>net.bpelunit</groupId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>commandline</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPELUnit :: Command Line Integration</name>
  <dependencies>
    <dependency>
      <groupId>net.bpelunit</groupId>
      <artifactId>framework</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>