<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bpelunit</artifactId>
		<groupId>net.bpelunit</groupId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bpelunit</groupId>
	<artifactId>framework</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BPELUnit :: Framework</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/schema</schemaDirectory>
					<sourceGenerationDirectory>target/generated/xmlbeans</sourceGenerationDirectory>
					<xmlConfigs>
						<xmlConfig implementation="java.io.File">src/main/schema/xmlbeans.xsdconfig</xmlConfig>
					</xmlConfigs>
					<javaSource>1.5</javaSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>false</pde>
					<additionalProjectnatures>
						<projectnature>org.eclipse.pde.PluginNature</projectnature>
					</additionalProjectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
						<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
					</buildcommands>
					<!-- linkedResources> <linkedResource> <name>saaj-api-1.3.jar</name> 
						<type>1</type> <location>M2_REPO/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar</location> 
						</linkedResource> <linkedResource> <name>servlet-api-2.4.jar</name> <type>1</type> 
						<location>M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar</location> 
						</linkedResource> <linkedResource> <name>commons-codec-1.3.jar</name> <type>1</type> 
						<location>M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar</location> 
						</linkedResource> <linkedResource> <name>commons-httpclient-3.1.jar</name> 
						<type>1</type> <location>M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar</location> 
						</linkedResource> <linkedResource> <name>commons-io-1.3.2.jar</name> <type>1</type> 
						<location>M2_REPO/org/apache/commons/commons-io/1.3.2/commons-io-1.3.2.jar</location> 
						</linkedResource> <linkedResource> <name>commons-lang-2.4.jar</name> <type>1</type> 
						<location>M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar</location> 
						</linkedResource> <linkedResource> <name>commons-logging-1.1.1.jar</name> 
						<type>1</type> <location>M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar</location> 
						</linkedResource> <linkedResource> <name>jdom-1.1.jar</name> <type>1</type> 
						<location>M2_REPO/org/jdom/jdom/1.1/jdom-1.1.jar</location> </linkedResource> 
						<linkedResource> <name>jetty-5.1.10.jar</name> <type>1</type> <location>M2_REPO/jetty/jetty/5.1.10/jetty-5.1.10.jar</location> 
						</linkedResource> <linkedResource> <name>junit-4.8.1.jar</name> <type>1</type> 
						<location>M2_REPO/junit/junit/4.8.1/junit-4.8.1.jar</location> </linkedResource> 
						<linkedResource> <name>log4j-1.2.15.jar</name> <type>1</type> <location>M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15.jar</location> 
						</linkedResource> <linkedResource> <name>oro-2.0.8.jar</name> <type>1</type> 
						<location>M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar</location> </linkedResource> 
						<linkedResource> <name>saaj-impl-1.3.jar</name> <type>1</type> <location>M2_REPO/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar</location> 
						</linkedResource> <linkedResource> <name>stax-api-1.0.1.jar</name> <type>1</type> 
						<location>M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar</location> </linkedResource> 
						<linkedResource> <name>truezip-6.6.jar</name> <type>1</type> <location>M2_REPO/de/schlichtherle/io/truezip/6.6/truezip-6.6.jar</location> 
						</linkedResource> <linkedResource> <name>velocity-1.6.4.jar</name> <type>1</type> 
						<location>M2_REPO/org/apache/velocity/velocity/1.6.4/velocity-1.6.4.jar</location> 
						</linkedResource> <linkedResource> <name>wsdl4j-1.6.2.jar</name> <type>1</type> 
						<location>M2_REPO/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar</location> </linkedResource> 
						<linkedResource> <name>xmlbeans-2.3.0.jar</name> <type>1</type> <location>M2_REPO/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar</location> 
						</linkedResource> </linkedResources -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/dependency</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>org/bpelunit/test/unit/SimpleTest.java</exclude>
						<exclude>org/bpelunit/test/util/TestUtil.java</exclude>
						<exclude>org/bpelunit/test/util/TestTestRunner.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.io</groupId>
			<artifactId>truezip</artifactId>
			<version>6.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>5.1.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
                <dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
