# bpelunit

./: .gitignore  CHANGES.markdown  README.markdown  TEMPLATES.markdown  build-all.sh  pom.xml  prepare-eclipse-projects.bat  prepare-eclipse-projects.sh  tycho-build-all.sh
Parser2/: build.xml
Parser2/bsp/: If.bpel  flow.bpel  foreach.bpel  pick.bpel  repeatUntil.bpel  sequence.bpel  while.bpel
Parser2/conf/: _CoverageReportingService_.wsdl  _LogService_.wsdl  coverageToolConfig.xml
Parser2/schema/: CoverageResult.xsd  CoverageToolConfig.xsd
Parser2/src/: Mainclass.java
Parser2/src/coverage/: CoverageConstants.java  CoverageMeasurement.java  CoverageMeasurementTool.java  LoggingPartnerTrack.java  ReceiveAlways.java  ReceiveDataForLogSpecification.java  ReceiveLoggingDataSpecification.java  ReceivePermanent.java  XMLCoverageResultProducer.java
Parser2/src/exception/: ArchiveFileException.java  BpelException.java  BpelVersionException.java  CoverageMeasurmentException.java  CoverageToolException.java
net.bpelunit.dist/: pom.xml
net.bpelunit.framework/: .classpath  .gitignore  .project  README  build.properties  copy-generated-classes.xml  pom.xml
net.bpelunit.framework.client.ant/: .classpath  .project  pom.xml
net.bpelunit.framework.client.ant/conf/: configuration.xml
net.bpelunit.framework.client.ant/test/02_SendReceiveSync/: CreditRatingService.wsdl  CreditRatingServiceTestSuite.bpts
net.bpelunit.framework.client.ant/test/03_SendReceiveAsync/: LoanService.wsdl  LoanServiceTestSuite.bpts
net.bpelunit.framework.client.ant/test/04_DocLitTravelSync/: DocLitTravelSyncSuite.bpts  TravelDoc.bpel  TravelDoc.wsdl  airline.xsd
net.bpelunit.framework.client.command/: .classpath  .project  pom.xml
net.bpelunit.framework.client.maven/: .classpath  .project  README.txt  pom.xml
net.bpelunit.framework.control.datasource.csv/: .classpath  .project  plugin.xml  pom.xml
net.bpelunit.framework.control.datasource.excel/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.bpelunit.framework.control.datasource.html/: .classpath  .project  build.properties  pom.xml
net.bpelunit.framework.control.datasource.ods/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.bpelunit.framework.control.deploy.activevos9/: .classpath  .gitignore  .project  plugin.xml  pom.xml
net.bpelunit.framework.control.deploy.activevos9/src/doc/: DEPLOYER_ACTIVEVOS9.markdown
net.bpelunit.framework.coverage/: .classpath  .project  pom.xml
net.bpelunit.framework/.externalToolBuilders/: Copy Generated Classes.launch
net.bpelunit.model.bpel/: .classpath  .gitignore  .project  pom.xml
net.bpelunit.model.bpel/.externalToolBuilders/: New_Builder.launch
net.bpelunit.util/: .classpath  .gitignore  .project  pom.xml
net.bpelunit.utils.bpelstats/: .classpath  .project  pom.xml
net.bpelunit.utils.bptstool/: .classpath  .project  pom.xml
net.bpelunit.utils.bptstool/.externalToolBuilders/: Copy Testing Resources.launch
net.bpelunit.utils.datasourceinliner/: .classpath  .project  pom.xml
net.bpelunit.utils.testdataexternalizer/: .classpath  .project  pom.xml
net.bpelunit.utils.testsuitesplitter/: .classpath  .project  pom.xml
net.bpelunit.utils.testsuitestats/: .classpath  .project  pom.xml
org.bpelunit.build.standalone/: .gitignore  .project  README  build.xml  create-dists.sh
org.bpelunit.build.standalone/doc/: CONFIGURATION  EXTENSION  README
org.bpelunit.framework/: .classpath  .cvsignore  .project  README  build.properties  build.xml  buildXMLModel.xml  plugin.xml  pom.xml
org.bpelunit.framework.client.ant/: .classpath  .gitignore  .project  README  build-Samples.xml  pom.xml
org.bpelunit.framework.client.ant/conf/: extensions.xml
org.bpelunit.framework.client.ant/test/01_SendReceiveOnly/: WastePaperBasketTestSuite.bpts
org.bpelunit.framework.client.ant/test/02_SendReceiveSync/: CreditRatingService.bpel  CreditRatingServiceTestSuite.bpts
org.bpelunit.framework.client.ant/test/03_SendReceiveAsync/: LoanService.bpel  LoanServiceTestSuite.bpts
org.bpelunit.framework.client.ant/test/04_DocLitTravelSync/: DocLitTravelSyncSuite.bpts  EmployeeDatabase.wsdl  TravelAirlineReservation.wsdl  bpel.xml  build.xml  employee.xsd
org.bpelunit.framework.control.datasource.csv/: .classpath  .project  plugin.xml  pom.xml
org.bpelunit.framework.control.datasource.excel/: .classpath  .project  plugin.xml  pom.xml
org.bpelunit.framework.control.datasource.html/: .project  plugin.xml  pom.xml
org.bpelunit.framework.control.datasource.ods/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.bpelunit.framework/.externalToolBuilders/: Copy Generated Classes.launch  Maven XMLBeans builder.launch  XML Beans Builder.launch
org.bpelunit.framework/conf/: coverageMetricsConfiguration.xml  extensions.xml
org.bpelunit.framework/resources/engines/: tacService-activebpel-endless.bpts  tacService-activebpel-invalid.bpts  tacService-activebpel.bpts  tacService-endless.wsdl  tacService-invalid.bpel  tacService-invalid.bpr  tacService.bpr  tacService.wsdl
org.bpelunit.framework/resources/result/: README
org.bpelunit.framework/resources/soapencoder/: MyPartner.wsdl  doclit1.xmlfrag  rpclit1.xmlfrag
org.bpelunit.framework/resources/templates/: BookSearch-3results-nt.bpts  BookSearch-4results-t.bpts  BookSearch-key2res-nt.bpts  BookSearch-key2res-t.bpts  BookSearch-setUp-t.bpts  BookSearch-testinfo-nt.bpts  BookSearch-testinfo-t.bpts  BookSearch.wsdl  doubleWithHistory-onlyrequest.bpts  doubleWithHistory.wsdl  tacService-casesrc-t-assume-pt.bpts  tacService-casesrc-t-cond.bpts  tacService-casesrc-t.bpts  tacService-suitesrc-t.bpts  tacService.bpel  tacService.wsdl  tacService.xsd
org.bpelunit.framework/resources/wsahp/: incomingSOAP2.xml
org.bpelunit.framework/resources/wsdlreader/: MyPartner5.wsdl
org.bpelunit.framework/schema/: TestExtensions.xsd  TestResult.xsd  TestSuite.xsd
org.bpelunit.testing/: .project  build.xml
org.bpelunit.testing/conf/: configuration.xml
org.bpelunit.testing/resources/soapencoder/: MyPartner.wsdl  (+1 more)
(+2466 files in other folders)
