<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>net.bpelunit</groupId>
	<artifactId>bpelunit</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BPELUnit</name>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<description>BPEL has become the defacto standard language for composing Web services. However, as every other programming language developers can introduce defects into the code that can lead to undesired consequences when the software is rolled out at the client-side. Therefore, all software development methodologies include testing as one of the important activities. For nearly every programming language, a unit testing framework exists, for example JUnit for Java. These testing frameworks allow developers to easily test small chunks of the code that they have written. Until recently, BPEL lacked such support. However, BPELUnit was developed for closing this gap.</description>
	<url>http://www.bpelunit.net/</url>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/bpelunit/bpelunit/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>dluebke</id>
			<name>Daniel Lübke</name>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<id>bluezio</id>
			<name>Antonio García Domínguez</name>
			<email>antonio.garciadominguez@uca.es</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philip Mayer</name>
		</contributor>
		<contributor>
			<name>Alex Salnikov</name>
		</contributor>
		<contributor>
			<name>Buddhika Chamith</name>
		</contributor>
		<contributor>
			<name>Tammo van Lessen</name>
			<url>http://www.taval.de</url>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://github.com/vanto/bpelunit.git</connection>
		<url>scm:git:git@github.com:vanto/bpelunit.git</url>
		<developerConnection>scm:git:git@github.com:vanto/bpelunit.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Leibniz Universität Hannover</name>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>org.bpelunit.framework</module>
		<module>org.bpelunit.framework.client.ant</module>
		<module>org.bpelunit.framework.client.command</module>
		<module>org.bpelunit.framework.client.maven</module>
	</modules>

        <!-- For Cloning -->
	<repositories>
		<repository>
			<id>oss-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
		</repository>
		<repository>
			<id>ukcomrobust</id>
			<url>http://oss.sonatype.org/service/local/repositories/ukcomrobust-it-049/content</url>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories>

	<!-- All projects include test coverage information and javadocs -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel
						-inferdep
						-quiet
						-constructors
						-visibility
						-types
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
