Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Tool Support Plugin
Bundle-SymbolicName: net.bpelunit.toolsupport; singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: net.bpelunit.toolsupport.ToolSupportActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.junit4,
 net.bpelunit.framework.client.eclipse,
 net.bpelunit.framework
Eclipse-LazyStart: true
Bundle-Vendor: Leibniz Universität Hannover
Import-Package: javax.wsdl
Bundle-ClassPath: .,
 lib/xsom14.jar,
 lib/relaxngDatatype-1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
