Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Tool Support Plugin
Bundle-SymbolicName: net.bpelunit.toolsupport; singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: net.bpelunit.toolsupport.ToolSupportActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.help.ui,
 net.bpelunit.framework.client.eclipse,
 net.bpelunit.framework,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.apache.velocity;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Leibniz Universität Hannover
Import-Package: javax.wsdl;version="1.6",
 javax.wsdl.extensions;version="1.6",
 javax.wsdl.extensions.schema;version="1.6",
 javax.wsdl.extensions.soap;version="1.6",
 javax.wsdl.extensions.soap12;version="1.6",
 javax.wsdl.factory;version="1.6",
 javax.wsdl.xml;version="1.6"
Bundle-ClassPath: .,
 lib/xsom14.jar,
 lib/relaxngDatatype-1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
