<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bpelunit</artifactId>
		<groupId>org.bpelunit</groupId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
  <groupId>org.bpelunit</groupId>
  <artifactId>org.bpelunit.framework.client.ant</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPELUnit :: Ant Integration</name>
  <dependencies>
    <dependency>
      <groupId>org.bpelunit</groupId>
      <artifactId>org.bpelunit.framework</artifactId>
      <version>1.4.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>