<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bpelunit</artifactId>
		<groupId>net.bpelunit</groupId>
		<version>1.6.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model-bpel</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>BPELUnit :: BPEL Model</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>3rdpartylicenses</directory>
				<targetPath>3rdpartylicenses</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>net/bpelunit/test/unit/SimpleTest.java</exclude>
						<exclude>net/bpelunit/test/util/TestUtil.java</exclude>
						<exclude>net/bpelunit/test/util/TestTestRunner.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- In addition to the regular .jar, generate an OSGi bundle Tycho can reuse -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>net.bpelunit.model.bpel*</Export-Package>
						<Import-Package>net.bpelunit.util,org.apache.commons.io;version="[1.3,2)",!*</Import-Package>
						<Bundle-SymbolicName>net.bpelunit.model.bpel</Bundle-SymbolicName>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-Dependency>*;scope=compile;artifactId=xmlbeans</Embed-Dependency>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.oasisOpen.docs.wsbpel.x20.process.executable.*</ignore>
              <ignore>org.oasisOpen.docs.wsbpel.x20.process.executable.impl.*</ignore>
              <ignore>org.w3.xml.x1998.namespace.*</ignore>
              <ignore>org.w3.xml.x1998.namespace.impl.*</ignore>
              <ignore>org.xmlsoap.schemas.ws.x2003.x03.businessProcess.*</ignore>
              <ignore>org.xmlsoap.schemas.wsdl.*</ignore>
              <ignore>schemaorg_apache_xmlbeans.*</ignore>
            </ignores>
            <excludes>
              <exclude>org.oasisOpen.docs.wsbpel.x20.process.executable.*</exclude>
              <exclude>org.oasisOpen.docs.wsbpel.x20.process.executable.impl.*</exclude>
              <exclude>org.w3.xml.x1998.namespace.*</exclude>
              <exclude>org.w3.xml.x1998.namespace.impl.*</exclude>
              <exclude>org.xmlsoap.schemas.ws.x2003.x03.businessProcess.*</exclude>
              <exclude>org.xmlsoap.schemas.wsdl.*</exclude>
              <exclude>schemaorg_apache_xmlbeans.*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.bpelunit</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
