<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bpelunit</artifactId>
    <groupId>net.bpelunit</groupId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>framework</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>BPELUnit :: Framework</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>3rdpartylicenses</directory>
        <targetPath>3rdpartylicenses</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>xmlbeans</goal></goals>
            <configuration>
              <javaSource>1.5</javaSource>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Jenkins will choke on the XMLResultProducerTest otherwise -->
          <argLine>-XX:MaxPermSize=128m</argLine>
          <excludes>
            <exclude>net/bpelunit/test/unit/SimpleTest.java</exclude>
            <exclude>net/bpelunit/test/util/TestUtil.java</exclude>
            <exclude>net/bpelunit/test/util/TestTestRunner.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
          In addition to the regular .jar, generate an OSGi bundle
          Tycho can reuse. Do not embed the dependencies already
          brought in by net.bpelunit.util in order to avoid OSGi
          classloader issues.
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>net.bpelunit.framework.*</Export-Package>
            <_exportcontents>org.apache.xmlbeans.*</_exportcontents>
            <Import-Package>org.jdom.*;version="[1.1.3,2)",org.apache.commons.io.*;version="[1.3,2)",javax.wsdl.*;version="[1.6.2,2)",org.apache.log4j;version="[1.2,2)",org.apache.commons.lang;version="[2.4,3)",org.apache.commons.codec.binary;version="[1.3,2)",org.apache.commons.httpclient.*;version="[3.1,4.0)",org.eclipse.jetty.*;version="[8.1.9,9)",org.eclipse.jetty.http;version="[8.1.9,9)",org.eclipse.jetty.util;version="[8.1.9,9)",org.eclipse.jetty.util.component;version="[8.1.9,9)",!*</Import-Package>
            <Require-Bundle>net.bpelunit.model.bpel,net.bpelunit.util,org.apache.velocity;bundle-version="1.7.0",javax.servlet;bundle-version="3.0.0",org.eclipse.jetty.server;bundle-version="8.1.9",org.eclipse.jetty.http;bundle-version="8.1.9",org.eclipse.jetty.io;bundle-version="8.1.9",org.eclipse.jetty.util;bundle-version="8.1.9",org.eclipse.jetty.continuation;bundle-version="8.1.9",org.apache.commons.collections;bundle-version="3.2.1",org.apache.commons.logging;bundle-version="1.1.1"</Require-Bundle>
            <Bundle-SymbolicName>net.bpelunit.framework</Bundle-SymbolicName>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>target/dependency</Embed-Directory>
            <Embed-Dependency>*;scope=compile;artifactId=xmlbeans|velocity-tools|commons-beanutils|commons-digester|dom4j|oro|cloning|objenesis</Embed-Dependency>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bpelunit</groupId>
      <artifactId>model-bpel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bpelunit</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
