Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit :: Framework
Bundle-SymbolicName: org.bpelunit.framework;singleton:=true
Bundle-Version: 1.4.1.SNAPSHOT
Export-Package: .,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 de.schlichtherle,
 de.schlichtherle.awt,
 de.schlichtherle.crypto,
 de.schlichtherle.crypto.generators,
 de.schlichtherle.crypto.io,
 de.schlichtherle.crypto.io.raes,
 de.schlichtherle.crypto.modes,
 de.schlichtherle.io,
 de.schlichtherle.io.archive,
 de.schlichtherle.io.archive.spi,
 de.schlichtherle.io.archive.tar,
 de.schlichtherle.io.archive.zip,
 de.schlichtherle.io.archive.zip.raes,
 de.schlichtherle.io.rof,
 de.schlichtherle.io.swing,
 de.schlichtherle.io.swing.tree,
 de.schlichtherle.io.util,
 de.schlichtherle.key,
 de.schlichtherle.key.passwd.console,
 de.schlichtherle.key.passwd.swing,
 de.schlichtherle.nio.charset,
 de.schlichtherle.nio.charset.spi,
 de.schlichtherle.swing,
 de.schlichtherle.swing.event,
 de.schlichtherle.util,
 de.schlichtherle.util.regex,
 de.schlichtherle.util.zip,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.wsdl;uses:="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",
 javax.wsdl.extensions;uses:="org.w3c.dom,javax.wsdl,javax.xml.namespace",
 javax.wsdl.extensions.http;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.mime;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.schema;uses:="javax.wsdl.extensions,org.w3c.dom",
 javax.wsdl.extensions.soap;uses:="javax.wsdl.extensions,javax.xml.namespace",
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory;uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl",
 javax.wsdl.xml;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   org.xml.sax",
 javax.xml,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;uses:="javax.xml.stream,javax.xml.namespace",
 javax.xml.stream.util;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.inst2xsd.util,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd.util;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.jam;uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.annotation;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.classrefs;uses:="org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.internal.elements;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.classrefs",
 org.apache.xmlbeans.impl.jam.internal.javadoc;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.parser;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   new org.apache.xmlbeans.impl.jam.internal.parser,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal.reflect;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.provider;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.visitor;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.xml;
  uses:="javax.xml.stream,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml;
  uses:="org.xml.sax.ext,
   org.apache.xmlbeans.impl.piccolo.io,
   javax.xml.parsers,
   org.apache.xmlbeans.impl.piccolo.util,
   org.xml.sax",
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser;uses:="javax.xml.stream,org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.impl.schema;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.regex,
   new org.apache.xmlbeans.impl.schema,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   javax.xml.stream,
   org.apache.xmlbeans.soap",
 org.apache.xmlbeans.impl.soap;uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.impl.store;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.soap,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform",
 org.apache.xmlbeans.impl.tool;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.xmlbeans.soap,
   repackage,
   org.apache.tools.ant.types",
 org.apache.xmlbeans.impl.util;uses:="org.apache.xmlbeans,repackage,javax.xml.namespace",
 org.apache.xmlbeans.impl.validator;
  uses:="javax.xml.stream,
   javax.xml.stream.util,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.values;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.xb.ltgfmt;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt",
 org.apache.xmlbeans.impl.xb.substwsdl;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl",
 org.apache.xmlbeans.impl.xb.xmlconfig;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xb.xmlschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload",
 org.apache.xmlbeans.impl.xb.xsdschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespace",
 org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils",
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.bpelunit.framework;uses:="org.bpelunit.framework.control.ext,org.bpelunit.framework.model.test,org.bpelunit.framework.coverage",
 org.bpelunit.framework.base;uses:="org.bpelunit.framework.control.ext,org.bpelunit.framework",
 org.bpelunit.framework.control.datasource,
 org.bpelunit.framework.control.deploy.activebpel;uses:="org.apache.commons.httpclient.methods,org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.deploy.ode;uses:="org.apache.commons.httpclient.methods,org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.deploy.oracle;uses:="org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.deploy.simple;uses:="org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.ext;
  uses:="org.bpelunit.framework.model,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   org.w3c.dom",
 org.bpelunit.framework.control.result;uses:="org.bpelunit.framework.model.test,org.bpelunit.framework.model.test.report",
 org.bpelunit.framework.control.run;uses:="org.bpelunit.framework.model.test.wire,org.bpelunit.framework.model.test,org.bpelunit.framework.control.ws",
 org.bpelunit.framework.control.soap;
  uses:="org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   org.w3c.dom,
   javax.xml.namespace",
 org.bpelunit.framework.control.util;
  uses:="org.bpelunit.framework.control.ext,
   org.apache.xmlbeans,
   javax.xml.soap,
   org.w3c.dom,
   org.bpelunit.framework.xml.suite",
 org.bpelunit.framework.control.ws;uses:="org.mortbay.http.handler,org.bpelunit.framework.control.run,org.mortbay.http",
 org.bpelunit.framework.coverage;uses:="org.bpelunit.framework.control.ext,org.jdom",
 org.bpelunit.framework.coverage.annotation;uses:="org.bpelunit.framework.coverage.annotation.metrics,org.bpelunit.framework.coverage.receiver,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics;uses:="org.bpelunit.framework.coverage.result.statistic,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.activitycoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.branchcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.branchcoverage.impl;uses:="org.bpelunit.framework.coverage.receiver,org.bpelunit.framework.coverage.annotation.metrics.branchcoverage,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.chcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.fhcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.linkcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools;uses:="org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools;uses:="org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools.impl;uses:="de.schlichtherle.io,org.jdom,org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.exprlang,
 org.bpelunit.framework.coverage.exceptions,
 org.bpelunit.framework.coverage.receiver;
  uses:="org.mortbay.http.handler,
   org.bpelunit.framework.control.ext,
   org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation,
   org.mortbay.http",
 org.bpelunit.framework.coverage.result,
 org.bpelunit.framework.coverage.result.statistic,
 org.bpelunit.framework.coverage.result.statistic.impl;uses:="org.bpelunit.framework.coverage.result.statistic",
 org.bpelunit.framework.exception;uses:="javax.xml.soap",
 org.bpelunit.framework.model;uses:="org.bpelunit.framework.control.ext,org.bpelunit.framework.model.test.data,javax.xml.namespace",
 org.bpelunit.framework.model.test;
  uses:="org.bpelunit.framework.control.run,
   org.bpelunit.framework.model,
   org.bpelunit.framework.model.test.report,
   org.bpelunit.framework.control.result,
   org.bpelunit.framework.control.ws",
 org.bpelunit.framework.model.test.activity;
  uses:="org.bpelunit.framework.model.test.wire,
   org.bpelunit.framework.control.run,
   org.bpelunit.framework.model,
   org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.report",
 org.bpelunit.framework.model.test.data;
  uses:="org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test.report,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 org.bpelunit.framework.model.test.report,
 org.bpelunit.framework.model.test.wire,
 org.bpelunit.framework.xml.config,
 org.bpelunit.framework.xml.config.impl,
 org.bpelunit.framework.xml.extension;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.bpelunit.framework.xml.extension.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.bpelunit.framework.xml.extension",
 org.bpelunit.framework.xml.result,
 org.bpelunit.framework.xml.result.impl,
 org.bpelunit.framework.xml.suite;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.bpelunit.framework.xml.suite.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.bpelunit.framework.xml.suite",
 org.bpelunit.test.datasources,
 org.bpelunit.test.end2end,
 org.bpelunit.test.templates,
 org.bpelunit.test.unit,
 org.bpelunit.test.util,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp;uses:="org.mortbay.http,org.mortbay.util",
 org.mortbay.http.handler;uses:="org.apache.commons.logging,org.mortbay.http,org.mortbay.util",
 org.mortbay.http.nio;uses:="org.apache.commons.logging,org.mortbay.http,org.mortbay.util",
 org.mortbay.jetty;
  uses:="org.mortbay.jetty.servlet,
   org.apache.commons.logging,
   org.mortbay.http,
   org.mortbay.util",
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.log;uses:="org.apache.commons.logging,org.mortbay.util",
 org.mortbay.servlet;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.mortbay.http,
   org.mortbay.util,
   javax.servlet.http",
 org.mortbay.util;uses:="org.apache.commons.logging",
 org.mortbay.xml,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLLANG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema
Bundle-Vendor: Leibniz Universität Hannover
Bundle-ClassPath: .,
 saaj-impl-1.3.jar,
 commons-codec-1.3.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.1.1.jar,
 truezip-6.6.jar,
 activation-1.1.jar,
 servlet-api-2.4.jar,
 saaj-api-1.3.jar,
 jetty-5.1.10.jar,
 log4j-1.2.15.jar,
 commons-io-1.3.2.jar,
 velocity-1.6.4.jar,
 xmlbeans-2.3.0.jar,
 jdom-1.1.jar,
 oro-2.0.8.jar,
 stax-api-1.0.1.jar,
 wsdl4j-1.6.2.jar
