Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit :: Framework
Bundle-SymbolicName: org.bpelunit.framework;singleton:=true
Bundle-Version: 1.4.1.SNAPSHOT
Bundle-Localization: plugin
Export-Package: .,
 org.bpelunit.framework;uses:="org.bpelunit.framework.control.ext,org.bpelunit.framework.model.test,org.bpelunit.framework.coverage",
 org.bpelunit.framework.base;uses:="org.bpelunit.framework.control.ext,org.bpelunit.framework",
 org.bpelunit.framework.control.datasource,
 org.bpelunit.framework.control.deploy.activebpel,
 org.bpelunit.framework.control.deploy.ode;uses:="org.apache.commons.httpclient.methods,org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.deploy.oracle;uses:="org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.deploy.simple;uses:="org.bpelunit.framework.model,org.bpelunit.framework.control.ext",
 org.bpelunit.framework.control.ext;
  uses:="org.bpelunit.framework.model,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   javax.xml.namespace",
 org.bpelunit.framework.control.result,
 org.bpelunit.framework.control.run;
  uses:="org.bpelunit.framework.model.test.wire,
   org.bpelunit.framework.model.test,
   org.apache.velocity,
   org.bpelunit.framework.control.ws",
 org.bpelunit.framework.control.soap;
  uses:="org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   javax.xml.namespace",
 org.bpelunit.framework.control.util;
  uses:="org.apache.xmlbeans,
   org.jdom.filter,
   javax.xml.namespace,
   javax.wsdl,
   org.bpelunit.framework.control.ext,
   org.jdom,
   javax.xml.soap,
   org.bpelunit.framework.xml.suite",
 org.bpelunit.framework.control.ws;uses:="org.mortbay.http.handler,org.bpelunit.framework.control.run,org.mortbay.http",
 org.bpelunit.framework.coverage;uses:="org.bpelunit.framework.model,org.bpelunit.framework.control.ext,org.jdom",
 org.bpelunit.framework.coverage.annotation;uses:="org.bpelunit.framework.coverage.annotation.metrics,org.bpelunit.framework.coverage.receiver,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics;uses:="org.bpelunit.framework.coverage.result.statistic,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.activitycoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.branchcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.branchcoverage.impl;uses:="org.bpelunit.framework.coverage.receiver,org.bpelunit.framework.coverage.annotation.metrics.branchcoverage,org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.chcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.fhcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.metrics.linkcoverage;
  uses:="org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation.metrics,
   org.bpelunit.framework.coverage.receiver,
   org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools;uses:="org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools;uses:="org.jdom",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools.impl;uses:="de.schlichtherle.io,org.jdom,org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archivetools",
 org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.exprlang,
 org.bpelunit.framework.coverage.exceptions,
 org.bpelunit.framework.coverage.receiver;
  uses:="org.mortbay.http.handler,
   org.bpelunit.framework.control.ext,
   org.bpelunit.framework.coverage.result.statistic,
   org.bpelunit.framework.coverage.annotation,
   org.mortbay.http",
 org.bpelunit.framework.coverage.result,
 org.bpelunit.framework.coverage.result.statistic,
 org.bpelunit.framework.coverage.result.statistic.impl;uses:="org.bpelunit.framework.coverage.result.statistic",
 org.bpelunit.framework.exception;uses:="javax.xml.soap",
 org.bpelunit.framework.model;
  uses:="org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test.data,
   javax.wsdl,
   javax.xml.namespace",
 org.bpelunit.framework.model.test;
  uses:="org.bpelunit.framework.control.run,
   org.bpelunit.framework.model,
   org.bpelunit.framework.control.ext,
   org.apache.velocity,
   org.bpelunit.framework.model.test.report,
   org.bpelunit.framework.control.result,
   org.bpelunit.framework.control.ws,
   javax.xml.namespace",
 org.bpelunit.framework.model.test.activity;
  uses:="org.bpelunit.framework.model.test.wire,
   org.bpelunit.framework.control.run,
   org.bpelunit.framework.model,
   org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test,
   org.apache.velocity,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.report,
   org.w3c.dom",
 org.bpelunit.framework.model.test.data;
  uses:="javax.xml.xpath,
   org.bpelunit.framework.control.ext,
   org.bpelunit.framework.model.test.report,
   org.apache.velocity.context,
   org.bpelunit.framework.model.test.activity,
   javax.xml.soap,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 org.bpelunit.framework.model.test.report,
 org.bpelunit.framework.model.test.wire,
 org.bpelunit.framework.xml.config,
 org.bpelunit.framework.xml.config.impl,
 org.bpelunit.framework.xml.extension;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.bpelunit.framework.xml.extension.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.bpelunit.framework.xml.extension",
 org.bpelunit.framework.xml.result,
 org.bpelunit.framework.xml.result.impl,
 org.bpelunit.framework.xml.suite;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.bpelunit.framework.xml.suite.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.bpelunit.framework.xml.suite",
 org.bpelunit.test.util;
  uses:="org.bpelunit.framework.base,
   org.bpelunit.framework.model.test,
   org.bpelunit.framework.xml.result,
   org.bpelunit.framework.model.test.data,
   org.bpelunit.framework.model.test.report,
   org.bpelunit.framework.control.soap,
   org.bpelunit.framework.control.result,
   org.w3c.dom"
Bundle-Vendor: Leibniz Universität Hannover
Bundle-ClassPath: .,
 target/dependency/commons-codec-1.3.jar,
 target/dependency/commons-collections-3.2.1.jar,
 target/dependency/commons-httpclient-3.1.jar,
 target/dependency/commons-io-1.3.2.jar,
 target/dependency/commons-lang-2.4.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/jdom-1.1.jar,
 target/dependency/jetty-5.1.10.jar,
 target/dependency/junit-4.8.1.jar,
 target/dependency/log4j-1.2.15.jar,
 target/dependency/oro-2.0.8.jar,
 target/dependency/plexus-utils-1.4.2.jar,
 target/dependency/saaj-api-1.3.jar,
 target/dependency/saaj-impl-1.3.jar,
 target/dependency/servlet-api-2.4.jar,
 target/dependency/stax-api-1.0.1.jar,
 target/dependency/truezip-6.6.jar,
 target/dependency/velocity-1.6.4.jar,
 target/dependency/wsdl4j-1.6.2.jar,
 target/dependency/xml-resolver-1.2.jar,
 target/dependency/xmlbeans-2.3.0.jar,
 target/generated-classes/xmlbeans/,
 target/classes/
