<?xml version="1.0" encoding="UTF-8"?>
<xb:config
  xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
  xmlns:ts="http://www.bpelunit.org/schema/testSuite">
   
  <xb:namespace uri="##any">
    <xb:prefix>XML</xb:prefix>
  </xb:namespace>
 
  <xb:namespace uri="http://www.bpelunit.org/schema/testSuite">
    <xb:package>net.bpelunit.framework.xml.suite</xb:package>
  </xb:namespace>
 
  <xb:namespace uri="http://www.bpelunit.org/schema/testResult">
    <xb:package>net.bpelunit.framework.xml.result</xb:package>
  </xb:namespace>
 
  <xb:namespace uri="http://www.bpelunit.org/schema/testConfiguration">
    <xb:package>net.bpelunit.framework.xml.config</xb:package>
  </xb:namespace>
 
  <xb:namespace uri="http://www.bpelunit.org/schema/testExtension">
    <xb:package>net.bpelunit.framework.xml.extension</xb:package>
  </xb:namespace>
 
 
</xb:config>