<project name="BPELUnit Standalone" default="build">

	<!--
	
		This script builds the BPELUnit stand alone distribution. This includes
		the framework, standalone configuration files, documentation, and the
		command line and ant clients.
		
		Optionally, the script also builds the Oracle UnDeployer. To enable this,
		set the environment variable ${OraBPELPM} to point to the Oracle BPEL Server
		directory (default on Windows is C:\OraBPELPM_1\).
	
	-->

	<property name="builddir" location="build/" />
	<property name="bpelunit.jar" value="${builddir}/lib/bpelunit.jar" />

	<property name="temp-source-dir" location="temp/src" />
	<property name="temp-class-dir" location="temp/bin" />


	<!-- ========================== init ==== -->

	<target name="init">
		<mkdir dir="temp" />
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/lib" />
		<mkdir dir="${builddir}/conf" />
		<mkdir dir="${builddir}/schema" />
		<mkdir dir="${builddir}/doc" />
		<mkdir dir="${builddir}/doc/licenses" />
	</target>

	<!-- ========================== clean ==== -->

	<target name="clean">
		<delete dir="${builddir}" />
		<delete dir="temp" />
	</target>

	<!-- ========================== build ==== -->

	<target name="build" depends="clean, init, buildframework">
	</target>




	<target name="buildframework">

		<!-- re-build xml model -->
		<ant antfile="../org.bpelunit.framework/buildXMLModel.xml" dir="../org.bpelunit.framework">
			<property name="src-dir" value="${temp-source-dir}" />
			<property name="bin-dir" value="${temp-class-dir}" />
		</ant>



		<!-- build other sources -->
		<javac srcdir="../org.bpelunit.framework/src" destdir="${temp-class-dir}">
			<classpath>
				<fileset dir="../org.bpelunit.framework/lib">
					<include name="*.jar" />
				</fileset>

			</classpath>
		</javac>

		<!-- build ant client -->
		<javac srcdir="../org.bpelunit.framework.client.ant/src" destdir="${temp-class-dir}">
			<classpath>
				<fileset dir="../org.bpelunit.framework/lib">
					<include name="*.jar" />
				</fileset>
				<!--	<fileset dir="../Parser2/jar">
					<include name="*.jar" />
				</fileset>-->
			</classpath>
		</javac>

		<!-- build command line client -->
		<javac srcdir="../org.bpelunit.framework.client.command/src" destdir="${temp-class-dir}">
			<classpath>
				<fileset dir="../org.bpelunit.framework/lib">
					<include name="*.jar" />
				</fileset>
				<!--	<fileset dir="../Parser2/jar">
					<include name="*.jar" />
				</fileset>-->
			</classpath>
		</javac>

		<!-- Call oracle deployer build -->
		<antcall target="buildoracle" />


		<!--jar the framework and clients -->
		<jar destfile="${bpelunit.jar}" basedir="${temp-class-dir}" />

		<!-- copy lib files -->
		<copy todir="${builddir}/lib">
			<fileset dir="../org.bpelunit.framework/lib">
				<include name="*.jar" />
			</fileset>
		</copy>


		<!-- copy conf files -->
		<copy todir="${builddir}/conf">
			<fileset dir="../org.bpelunit.framework/conf">
				<exclude name="extensions.xml" />
			</fileset>
			<fileset dir="conf"/>
		</copy>

		<!-- copy schema files -->
		<copy todir="${builddir}/schema">
			<fileset dir="../org.bpelunit.framework/schema">
				<include name="*.xsd" />
			</fileset>
		</copy>



		<!-- copy startup files -->
		<copy todir="${builddir}">
			<fileset file="../org.bpelunit.framework.client.command/bpelunit.bat" />
			<fileset file="../org.bpelunit.framework.client.command/bpelunit.sh" />
		</copy>

		<!-- copy documentation -->
		<copy todir="${builddir}/doc">
			<fileset dir="doc" />
		</copy>

		<copy todir="${builddir}/doc/licenses">
			<fileset dir="../org.bpelunit.framework/3rdpartylicenses/" />
		</copy>

		<!-- Remove temp dir -->
		<delete dir="temp" />

	</target>

	<target name="buildoracle" if="OraBPELPM">

		<!-- oracle deployment -->
		<ant antfile="../org.bpelunit.oracleUnDeployer/build.xml" dir="../org.bpelunit.oracleUnDeployer/" inheritAll="false" />

		<!-- copy oracle files -->
		<copy todir="${builddir}/oracledeploy">
			<fileset dir="../org.bpelunit.oracleUnDeployer/build" />
		</copy>

	</target>

</project>
