<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.bpelunit.framework.client.eclipse">
<annotation>
      <appInfo>
         <meta.schema plugin="org.bpelunit.framework.client.eclipse" id="bpelDeployer" name="BPEL Deployer"/>
      </appInfo>
      <documentation>
         Extension point for adding BPEL Deployers
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="bpelDeployer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bpelDeployer">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of this bpel deployer
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human-readable name of this bpel deployer
               </documentation>
            </annotation>
         </attribute>
         <attribute name="general_options" type="string">
            <annotation>
               <documentation>
                  List of general options to configure (comma-separated)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suite_options" type="string">
            <annotation>
               <documentation>
                  List of suite options to configure (comma-separated)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="deployerClass" type="string" use="required">
            <annotation>
               <documentation>
                  class implementing the interface IBPELDeployer
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.bpelunit.framework.control.ext.IBPELDeployer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
