Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Tool Support Plugin
Bundle-SymbolicName: org.bpelunit.toolsupport; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.bpelunit.toolsupport.ToolSupportActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.bpelunit.framework,
 org.bpelunit.framework.client.eclipse,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.junit4
Eclipse-LazyStart: true
Bundle-Vendor: Leibniz Universität Hannover
Import-Package: javax.wsdl
