Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Client Plugin
Bundle-SymbolicName: org.bpelunit.framework.client.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.bpelunit.framework.client.eclipse.BPELUnitActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.bpelunit.framework,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.help.ui
Eclipse-LazyStart: true
Export-Package: org.bpelunit.framework.client.eclipse,
 org.bpelunit.framework.client.eclipse.dialog,
 org.bpelunit.framework.client.eclipse.dialog.field,
 org.bpelunit.framework.client.eclipse.dialog.validate,
 org.bpelunit.framework.client.eclipse.launch,
 org.bpelunit.framework.client.eclipse.preferences,
 org.bpelunit.framework.client.eclipse.views,
 org.bpelunit.framework.client.model
Bundle-Vendor: Philip Mayer
