Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Excel Data Source Plug-in
Bundle-SymbolicName: org.bpelunit.framework.control.datasource.excel;singleton:=true
Bundle-Version: 1.4.0
Bundle-Vendor: BPELUnit Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bpelunit.framework;bundle-version="1.4.0",
 org.bpelunit.framework.client.eclipse;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/apache-poi/dom4j-1.6.1.jar,
 lib/apache-poi/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/apache-poi/poi-3.6-20091214.jar,
 lib/apache-poi/poi-ooxml-3.6-20091214.jar,
 lib/apache-poi/poi-ooxml-schemas-3.6-20091214.jar
