Manifest-Version: 1.0
Bnd-LastModified: 1355132305413
Build-Jdk: 1.6.0_24
Built-By: dluebke
Bundle-ClassPath: .,target/dependency/commons-io-1.3.2.jar,target/depend
 ency/framework-1.6.1-SNAPSHOT.jar,target/dependency/commons-codec-1.3.j
 ar,target/dependency/commons-lang-2.4.jar,target/dependency/commons-log
 ging-1.1.1.jar,target/dependency/truezip-6.8.2.jar,target/dependency/xm
 lbeans-2.4.0.jar,target/dependency/jdom-1.1.jar,target/dependency/wsdl4
 j-1.6.2.jar,target/dependency/log4j-1.2.15.jar,target/dependency/veloci
 ty-1.7.jar,target/dependency/velocity-tools-2.0.jar,target/dependency/c
 ommons-beanutils-1.7.0.jar,target/dependency/commons-digester-1.8.jar,t
 arget/dependency/dom4j-1.1.jar,target/dependency/oro-2.0.8.jar,target/d
 ependency/commons-collections-3.2.1.jar,target/dependency/cloning-1.7.4
 .jar,target/dependency/objenesis-1.2.jar,target/dependency/activation-1
 .1.1.jar,target/dependency/model-bpel-1.6.1-SNAPSHOT.jar,target/depende
 ncy/util-1.6.1-SNAPSHOT.jar,target/dependency/jetty-5.1.10.jar,target/d
 ependency/servlet-api-2.4.jar,target/dependency/model-bpel-1.6.1-SNAPSH
 OT-bundle.jar
Bundle-Description: BPEL has become the defacto standard language for co
 mposing Web services. However, as every other programming language deve
 lopers can introduce defects into the code that can lead to undesired c
 onsequences when the software is rolled out at the client-side. Therefo
 re, all software development methodologies include testing as one of th
 e important activities. For nearly every programming language, a unit t
 esting framework exists, for example JUnit for Java. These testing fram
 eworks allow developers to easily test small chunks of the code that th
 ey have written. Until recently, BPEL lacked such support. However, BPE
 LUnit was developed for closing this gap.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit :: Coverage Measurement
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.bpelunit.framework.coverage;symbolic:=true
Bundle-Vendor: Leibniz Universität Hannover
Bundle-Version: 1.6.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;artifactId=!stax-api
Embed-Directory: target/dependency
Embed-Transitive: true
Embedded-Artifacts: target/dependency/commons-io-1.3.2.jar;g="org.apache
 .commons";a="commons-io";v="1.3.2",target/dependency/framework-1.6.1-SN
 APSHOT.jar;g="net.bpelunit";a="framework";v="1.6.1-SNAPSHOT",target/dep
 endency/commons-codec-1.3.jar;g="commons-codec";a="commons-codec";v="1.
 3",target/dependency/commons-lang-2.4.jar;g="commons-lang";a="commons-l
 ang";v="2.4",target/dependency/commons-logging-1.1.1.jar;g="commons-log
 ging";a="commons-logging";v="1.1.1",target/dependency/truezip-6.8.2.jar
 ;g="de.schlichtherle";a="truezip";v="6.8.2",target/dependency/xmlbeans-
 2.4.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.4.0",target/depende
 ncy/jdom-1.1.jar;g="org.jdom";a="jdom";v="1.1",target/dependency/wsdl4j
 -1.6.2.jar;g="wsdl4j";a="wsdl4j";v="1.6.2",target/dependency/log4j-1.2.
 15.jar;g="log4j";a="log4j";v="1.2.15",target/dependency/velocity-1.7.ja
 r;g="org.apache.velocity";a="velocity";v="1.7",target/dependency/veloci
 ty-tools-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.0",tar
 get/dependency/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="com
 mons-beanutils";v="1.7.0",target/dependency/commons-digester-1.8.jar;g=
 "commons-digester";a="commons-digester";v="1.8",target/dependency/dom4j
 -1.1.jar;g="dom4j";a="dom4j";v="1.1",target/dependency/oro-2.0.8.jar;g=
 "oro";a="oro";v="2.0.8",target/dependency/commons-collections-3.2.1.jar
 ;g="commons-collections";a="commons-collections";v="3.2.1",target/depen
 dency/cloning-1.7.4.jar;g="uk.com.robust-it";a="cloning";v="1.7.4",targ
 et/dependency/objenesis-1.2.jar;g="org.objenesis";a="objenesis";v="1.2"
 ,target/dependency/activation-1.1.1.jar;g="javax.activation";a="activat
 ion";v="1.1.1",target/dependency/model-bpel-1.6.1-SNAPSHOT.jar;g="net.b
 pelunit";a="model-bpel";v="1.6.1-SNAPSHOT",target/dependency/util-1.6.1
 -SNAPSHOT.jar;g="net.bpelunit";a="util";v="1.6.1-SNAPSHOT",target/depen
 dency/jetty-5.1.10.jar;g="jetty";a="jetty";v="5.1.10",target/dependency
 /servlet-api-2.4.jar;g="javax.servlet";a="servlet-api";v="2.4",target/d
 ependency/model-bpel-1.6.1-SNAPSHOT-bundle.jar;g="net.bpelunit";a="mode
 l-bpel";v="1.6.1-SNAPSHOT";c="bundle"
Export-Package: net.bpelunit.framework.control.result;uses:="net.bpeluni
 t.framework.xml.result,net.bpelunit.framework.model.test.activity,org.a
 pache.xmlbeans,net.bpelunit.framework.model.test.report,net.bpelunit.fr
 amework.model.test,net.bpelunit.framework.model.test.data";version="1.6
 .1.SNAPSHOT",net.bpelunit.framework.model.test.report;uses:="org.apache
 .log4j";version="1.6.1.SNAPSHOT",net.bpelunit.framework.control.ext;use
 s:="org.apache.log4j,org.apache.xmlbeans,net.bpelunit.framework.xml.ext
 ension,net.bpelunit.framework.exception,net.bpelunit.framework.control.
 deploy,net.bpelunit.framework.xml.config,net.bpelunit.framework.model.t
 est,net.bpelunit.framework.model.test.activity,net.bpelunit.framework.m
 odel.test.data";version="1.6.1.SNAPSHOT",net.bpelunit.framework.control
 .deploymentchanger.endpointreplacement;uses:="net.bpelunit.framework.co
 ntrol.deploy,net.bpelunit.model.bpel,net.bpelunit.framework.control.ext
 ,net.bpelunit.framework.model,net.bpelunit.framework.model.test,net.bpe
 lunit.framework.exception";version="1.6.1.SNAPSHOT",net.bpelunit.framew
 ork.coverage;version="1.6.1.SNAPSHOT",net.bpelunit.framework.execution;
 uses:="net.bpelunit.framework.control.deploy,net.bpelunit.framework.mod
 el.test";version="1.6.1.SNAPSHOT",net.bpelunit.framework.control.deploy
 mentchanger.timemocking;uses:="net.bpelunit.framework.control.deploy,ne
 t.bpelunit.model.bpel,net.bpelunit.framework.control.ext,net.bpelunit.u
 til,net.bpelunit.framework.model.test,net.bpelunit.framework.exception"
 ;version="1.6.1.SNAPSHOT",net.bpelunit.framework.xml.suite.impl;uses:="
 org.apache.xmlbeans.impl.values,org.apache.xmlbeans,net.bpelunit.framew
 ork.xml.suite";version="1.6.1.SNAPSHOT",net.bpelunit.framework.xml.exte
 nsion;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream";versio
 n="1.6.1.SNAPSHOT",net.bpelunit.framework.wsht;uses:="org.apache.log4j.
 lf5.util,org.apache.xmlbeans";version="1.6.1.SNAPSHOT",net.bpelunit.fra
 mework.xml.suite;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.str
 eam";version="1.6.1.SNAPSHOT",net.bpelunit.framework.model.test.wire;us
 es:="net.bpelunit.framework.control.run";version="1.6.1.SNAPSHOT",net.b
 pelunit.framework.coverage.marker;version="1.6.1.SNAPSHOT",net.bpelunit
 .framework.xml.result.impl;uses:="net.bpelunit.framework.xml.result,org
 .apache.xmlbeans,org.apache.xmlbeans.impl.values";version="1.6.1.SNAPSH
 OT",net.bpelunit.framework.control.deploy.activebpel;uses:="org.apache.
 log4j,net.bpelunit.framework.exception,net.bpelunit.framework.control.d
 eploy,net.bpelunit.framework.control.util,net.bpelunit.framework.model"
 ;version="1.6.1.SNAPSHOT",net.bpelunit.framework.xml.config;uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.xml.stream";version="1.6.1.SNAPSHOT
 ",net.bpelunit.framework.exception;version="1.6.1.SNAPSHOT",net.bpeluni
 t.framework.control.util;uses:="org.apache.xmlbeans,net.bpelunit.framew
 ork.xml.suite,org.apache.commons.lang,javax.wsdl.factory,javax.wsdl.xml
 ,javax.wsdl";version="1.6.1.SNAPSHOT",net.bpelunit.util;version="1.6.1.
 SNAPSHOT",net.bpelunit.framework.coverage.output.html;uses:="net.bpelun
 it.framework.coverage.result,net.bpelunit.framework.coverage.output";ve
 rsion="1.6.1.SNAPSHOT",net.bpelunit.framework.control.ws;uses:="org.apa
 che.log4j,net.bpelunit.framework.control.run,net.bpelunit.framework.exc
 eption,org.apache.commons.lang,net.bpelunit.framework.model.test.wire,n
 et.bpelunit.framework.control.util,net.bpelunit.framework.model.test";v
 ersion="1.6.1.SNAPSHOT",net.bpelunit.framework;uses:="net.bpelunit.fram
 ework.control.deploy,net.bpelunit.framework.control.util,net.bpelunit.f
 ramework.control.ext,net.bpelunit.framework.model.test,net.bpelunit.fra
 mework.exception,org.apache.log4j,org.apache.xmlbeans,net.bpelunit.fram
 ework.model.test.report,net.bpelunit.framework.xml.suite,net.bpelunit.f
 ramework.model.test.data,javax.wsdl.xml,net.bpelunit.framework.control.
 datasource,net.bpelunit.framework.verify,javax.wsdl.factory,javax.wsdl,
 net.bpelunit.framework.model.test.activity,net.bpelunit.framework.contr
 ol.soap,net.bpelunit.framework.model";version="1.6.1.SNAPSHOT",net.bpel
 unit.model.bpel;version="1.6.1.SNAPSHOT",net.bpelunit.framework.model.t
 est;uses:="net.bpelunit.framework.model.test.report,org.apache.log4j,ne
 t.bpelunit.framework.model.test.data,net.bpelunit.framework.exception,n
 et.bpelunit.framework.control.run,net.bpelunit.framework.model.test.act
 ivity,net.bpelunit.framework.model,net.bpelunit.framework.control.ws,ne
 t.bpelunit.framework.control.ext,net.bpelunit.framework.control.datasou
 rce,net.bpelunit.framework";version="1.6.1.SNAPSHOT",net.bpelunit.frame
 work.coverage.output.csv;uses:="net.bpelunit.framework.coverage.result,
 net.bpelunit.framework.coverage.output";version="1.6.1.SNAPSHOT",net.bp
 elunit.framework.base;uses:="net.bpelunit.framework.control.deploy,net.
 bpelunit.framework,net.bpelunit.framework.control.ext,net.bpelunit.fram
 ework.exception";version="1.6.1.SNAPSHOT",net.bpelunit.framework.covera
 ge.instrumentation.activity;uses:="net.bpelunit.model.bpel,net.bpelunit
 .framework.coverage.result,net.bpelunit.framework.coverage.instrumentat
 ion,net.bpelunit.framework.coverage.marker";version="1.6.1.SNAPSHOT",ne
 t.bpelunit.framework.control.run;uses:="net.bpelunit.framework,net.bpel
 unit.framework.control.ws,org.apache.log4j,net.bpelunit.framework.model
 .test.report,net.bpelunit.framework.exception,net.bpelunit.framework.mo
 del.test.wire,net.bpelunit.framework.control.util,net.bpelunit.framewor
 k.model.test";version="1.6.1.SNAPSHOT",net.bpelunit.framework.coverage.
 output.xml;uses:="net.bpelunit.framework.coverage.result,net.bpelunit.f
 ramework.coverage.output";version="1.6.1.SNAPSHOT",net.bpelunit.framewo
 rk.coverage.result;version="1.6.1.SNAPSHOT",net.bpelunit.framework.mode
 l.test.data;uses:="org.apache.xmlbeans,net.bpelunit.framework.model.tes
 t.report,net.bpelunit.framework.xml.suite,net.bpelunit.framework.except
 ion,net.bpelunit.framework.model.test.activity,net.bpelunit.framework.m
 odel.test,net.bpelunit.framework.control.util,net.bpelunit.framework.co
 ntrol.ext,net.bpelunit.framework.model.test.wire,javax.wsdl.extensions,
 javax.wsdl.extensions.soap,javax.wsdl,org.apache.log4j";version="1.6.1.
 SNAPSHOT",net.bpelunit.framework.xml.result;uses:="org.apache.xmlbeans,
 org.apache.xmlbeans.xml.stream";version="1.6.1.SNAPSHOT",net.bpelunit.f
 ramework.xml.config.impl;uses:="net.bpelunit.framework.xml.config,org.a
 pache.xmlbeans,org.apache.xmlbeans.impl.values";version="1.6.1.SNAPSHOT
 ",net.bpelunit.framework.xml.extension.impl;uses:="org.apache.xmlbeans,
 net.bpelunit.framework.xml.extension,org.apache.xmlbeans.impl.values";v
 ersion="1.6.1.SNAPSHOT",net.bpelunit.framework.control.deploy.simple;us
 es:="net.bpelunit.framework.control.deploy,net.bpelunit.framework.model
 ,net.bpelunit.framework.exception";version="1.6.1.SNAPSHOT",net.bpeluni
 t.framework.coverage.service;uses:="net.bpelunit.framework.coverage.ins
 trumentation,net.bpelunit.util";version="1.6.1.SNAPSHOT",net.bpelunit.f
 ramework.control.deploy;uses:="net.bpelunit.framework.model,net.bpeluni
 t.framework.exception,net.bpelunit.model.bpel";version="1.6.1.SNAPSHOT"
 ,net.bpelunit.model.bpel._2_0;uses:="net.bpelunit.model.bpel,net.bpelun
 it.util,org.apache.xmlbeans";version="1.6.1.SNAPSHOT",net.bpelunit.fram
 ework.coverage.output;uses:="net.bpelunit.framework.coverage.result";ve
 rsion="1.6.1.SNAPSHOT",net.bpelunit.framework.coverage.instrumentation;
 uses:="net.bpelunit.model.bpel,net.bpelunit.framework.coverage.result,n
 et.bpelunit.util,net.bpelunit.framework.coverage.marker,net.bpelunit.fr
 amework.exception,net.bpelunit.framework.control.deploy,net.bpelunit.fr
 amework.coverage,net.bpelunit.framework.execution,net.bpelunit.framewor
 k.coverage.service";version="1.6.1.SNAPSHOT",net.bpelunit.framework.cov
 erage.instrumentation.branch;uses:="net.bpelunit.model.bpel,net.bpeluni
 t.framework.coverage.result,net.bpelunit.framework.coverage.instrumenta
 tion,net.bpelunit.framework.coverage.marker";version="1.6.1.SNAPSHOT",n
 et.bpelunit.framework.control.deploy.ode;uses:="org.apache.log4j,net.bp
 elunit.framework.exception,net.bpelunit.framework.control.deploy,net.bp
 elunit.framework.control.util,net.bpelunit.util,net.bpelunit.framework.
 model";version="1.6.1.SNAPSHOT",net.bpelunit.framework.model.test.activ
 ity;uses:="net.bpelunit.framework.model.test.wire,net.bpelunit.framewor
 k.model.test.report,net.bpelunit.framework.model,net.bpelunit.framework
 .model.test,net.bpelunit.framework.model.test.data,net.bpelunit.framewo
 rk.control.ext,net.bpelunit.framework.exception,net.bpelunit.framework.
 control.run,org.apache.xmlbeans,net.bpelunit.framework.wsht,net.bpeluni
 t.framework.xml.suite,net.bpelunit.framework.control.util";version="1.6
 .1.SNAPSHOT",net.bpelunit.framework.control.soap;uses:="net.bpelunit.fr
 amework.control.util,net.bpelunit.framework.control.ext,net.bpelunit.fr
 amework.model.test.data,net.bpelunit.framework.exception,net.bpelunit.f
 ramework.model.test.activity";version="1.6.1.SNAPSHOT",net.bpelunit.fra
 mework.model;uses:="org.apache.xmlbeans,net.bpelunit.framework.wsht,net
 .bpelunit.framework.exception,net.bpelunit.framework.model.test.data,ja
 vax.wsdl,net.bpelunit.framework.control.deploy,net.bpelunit.framework,n
 et.bpelunit.framework.control.ext";version="1.6.1.SNAPSHOT",net.bpeluni
 t.framework.control.datasource;uses:="net.bpelunit.framework.control.ex
 t,net.bpelunit.util,net.bpelunit.framework,org.apache.log4j,net.bpeluni
 t.framework.xml.suite,net.bpelunit.framework.exception";version="1.6.1.
 SNAPSHOT",net.bpelunit.framework.verify;uses:="net.bpelunit.framework.x
 ml.suite,net.bpelunit.framework.exception,org.apache.xmlbeans";version=
 "1.6.1.SNAPSHOT",schemaorg_apache_xmlbeans.system.sXMLTOOLS;uses:="org.
 apache.xmlbeans";version="1.6.1.SNAPSHOT",schemaorg_apache_xmlbeans.sys
 tem.sA31A008A036C9DFE6E6F44C11C616FAA;uses:="org.apache.xmlbeans";versi
 on="1.6.1.SNAPSHOT",schemaorg_apache_xmlbeans.system.s239E9F611E0BDABA1
 76858414455EF6B;uses:="org.apache.xmlbeans";version="1.6.1.SNAPSHOT",sc
 hemaorg_apache_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.xmlbeans";v
 ersion="1.6.1.SNAPSHOT",schemaorg_apache_xmlbeans.system.sXMLLANG;uses:
 ="org.apache.xmlbeans";version="1.6.1.SNAPSHOT",schemaorg_apache_xmlbea
 ns.system.sXMLCONFIG;uses:="org.apache.xmlbeans";version="1.6.1.SNAPSHO
 T",com.ibm.wsdl.xml;uses:="com.ibm.wsdl.extensions.schema,javax.wsdl.fa
 ctory,com.ibm.wsdl,com.ibm.wsdl.util.xml,javax.wsdl,javax.wsdl.extensio
 ns.schema,com.ibm.wsdl.util,javax.wsdl.xml,javax.wsdl.extensions";versi
 on="1.6.1.SNAPSHOT",com.ibm.wsdl.extensions.mime;uses:="javax.wsdl.exte
 nsions.mime,com.ibm.wsdl,javax.wsdl.extensions,com.ibm.wsdl.util.xml,ja
 vax.wsdl";version="1.6.1.SNAPSHOT",com.ibm.wsdl.factory;uses:="javax.ws
 dl.factory,com.ibm.wsdl.xml,com.ibm.wsdl.extensions,com.ibm.wsdl,javax.
 wsdl.xml,javax.wsdl.extensions,javax.wsdl";version="1.6.1.SNAPSHOT",com
 .ibm.wsdl.extensions;uses:="com.ibm.wsdl.extensions.schema,com.ibm.wsdl
 .extensions.mime,com.ibm.wsdl.extensions.soap,javax.wsdl.extensions.soa
 p,javax.wsdl,javax.wsdl.extensions.mime,com.ibm.wsdl.extensions.http,ja
 vax.wsdl.extensions,javax.wsdl.extensions.soap12,com.ibm.wsdl.extension
 s.soap12";version="1.6.1.SNAPSHOT",com.ibm.wsdl.extensions.soap;uses:="
 javax.wsdl.extensions.soap,com.ibm.wsdl,javax.wsdl.extensions,com.ibm.w
 sdl.util.xml,javax.wsdl,javax.wsdl.extensions.mime,com.ibm.wsdl.util";v
 ersion="1.6.1.SNAPSHOT",com.ibm.wsdl.util;version="1.6.1.SNAPSHOT",com.
 ibm.wsdl.extensions.schema;uses:="javax.wsdl.xml,javax.wsdl.extensions,
 com.ibm.wsdl.util.xml,javax.wsdl,javax.wsdl.extensions.schema";version=
 "1.6.1.SNAPSHOT",com.ibm.wsdl;uses:="javax.wsdl.extensions,javax.wsdl";
 version="1.6.1.SNAPSHOT",com.ibm.wsdl.extensions.soap12;uses:="javax.ws
 dl.extensions.soap12,com.ibm.wsdl,javax.wsdl.extensions,com.ibm.wsdl.ut
 il.xml,javax.wsdl,javax.wsdl.extensions.mime,com.ibm.wsdl.util";version
 ="1.6.1.SNAPSHOT",com.ibm.wsdl.util.xml;uses:="com.ibm.wsdl.util,javax.
 wsdl";version="1.6.1.SNAPSHOT",com.ibm.wsdl.extensions.http;uses:="java
 x.wsdl.extensions.http,com.ibm.wsdl,javax.wsdl.extensions,com.ibm.wsdl.
 util.xml,javax.wsdl";version="1.6.1.SNAPSHOT",javax.wsdl;uses:="javax.w
 sdl.extensions";version="1.6.1.SNAPSHOT",javax.wsdl.extensions;uses:="j
 avax.wsdl,com.ibm.wsdl.util.xml";version="1.6.1.SNAPSHOT",javax.wsdl.ex
 tensions.soap12;uses:="javax.wsdl.extensions";version="1.6.1.SNAPSHOT",
 javax.wsdl.extensions.http;uses:="javax.wsdl.extensions";version="1.6.1
 .SNAPSHOT",javax.wsdl.xml;uses:="javax.wsdl.extensions,javax.wsdl";vers
 ion="1.6.1.SNAPSHOT",javax.wsdl.extensions.mime;uses:="javax.wsdl.exten
 sions";version="1.6.1.SNAPSHOT",javax.wsdl.factory;uses:="javax.wsdl.xm
 l,javax.wsdl.extensions,javax.wsdl";version="1.6.1.SNAPSHOT",javax.wsdl
 .extensions.schema;uses:="javax.wsdl.extensions";version="1.6.1.SNAPSHO
 T",javax.wsdl.extensions.soap;uses:="javax.wsdl.extensions";version="1.
 6.1.SNAPSHOT",org.apache.xmlbeans;uses:="org.apache.xmlbeans.xml.stream
 ";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam;uses:="org.apac
 he.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl.jam.internal,org.
 apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.annotati
 on";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.richParser;uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbean
 s.impl.util";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.inte
 rnal;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.im
 pl.jam.provider,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.j
 am.visitor,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xm
 lbeans.impl.jam.annotation";version="1.6.1.SNAPSHOT",org.apache.xmlbean
 s.impl.jam.visitor;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbe
 ans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.internal.elements";ve
 rsion="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.mutable;uses:="org.
 apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor";version=
 "1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xpathgen;uses:="org.apache.xm
 lbeans";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.soap;uses:="org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.common";version="1.6
 .1.SNAPSHOT",org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apac
 he.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb
 .substwsdl";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.values;us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.schema,org.apache.xml
 beans.impl.util,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml
 .stream,org.apache.xmlbeans.impl.validator";version="1.6.1.SNAPSHOT",or
 g.apache.xmlbeans.impl.piccolo.xml;uses:="org.apache.xmlbeans.impl.picc
 olo.io,org.apache.xmlbeans.impl.piccolo.util";version="1.6.1.SNAPSHOT",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;uses:="org.apache.xmlbeans.i
 mpl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlconfig";v
 ersion="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.internal.elements;
 uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl
 .jam.mutable,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.
 visitor,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.
 jam.internal.classrefs,org.apache.xmlbeans.impl.jam.internal";version="
 1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xb.xsdschema.impl;uses:="org.a
 pache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.ap
 ache.xmlbeans";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.in
 ternal.reflect;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.x
 mlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.internal.element
 s,org.apache.xmlbeans.impl.jam.internal";version="1.6.1.SNAPSHOT",org.a
 pache.xmlbeans.impl.soap;uses:="org.apache.xmlbeans";version="1.6.1.SNA
 PSHOT",org.apache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xm
 lbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdo
 wnload";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xb.xmlconfig;
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream";version="1.6
 .1.SNAPSHOT",org.apache.xmlbeans.impl.inst2xsd;uses:="org.apache.xmlbea
 ns.impl.xb.xsdschema,org.apache.xmlbeans,org.apache.xmlbeans.impl.inst2
 xsd.util,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.util";version=
 "1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.inst2xsd.util;uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.va
 lues,org.apache.xmlbeans.impl.xb.xsdschema";version="1.6.1.SNAPSHOT",or
 g.apache.xmlbeans.impl.xb.xsdschema;uses:="org.apache.xmlbeans,org.apac
 he.xmlbeans.xml.stream";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.im
 pl.store;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.common,org.apache.x
 mlbeans.xml.stream,org.apache.xmlbeans.impl.piccolo.xml,org.apache.xmlb
 eans.impl.piccolo.io";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl
 .jam.internal.javadoc;uses:="org.apache.xmlbeans.impl.jam.annotation,or
 g.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.interna
 l,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.in
 ternal.elements";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.picc
 olo.io;version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.piccolo.util;v
 ersion="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.validator;uses:="org.a
 pache.xmlbeans,org.apache.xmlbeans.xml.stream,org.apache.xmlbeans.impl.
 schema,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.values"
 ;version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.xml;uses:="org.a
 pache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.internal,o
 rg.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.internal.eleme
 nts,org.apache.xmlbeans.impl.jam.provider";version="1.6.1.SNAPSHOT",org
 .apache.xmlbeans.impl.util;uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.impl.common";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.i
 nternal.classrefs;uses:="org.apache.xmlbeans.impl.jam";version="1.6.1.S
 NAPSHOT",org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.soap,org.apache.xmlbeans.impl.util,org.apache.xmlbea
 ns.impl.tool";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.schema;
 uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.x
 mlbeans.impl.regex,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.
 impl.xb.xsdschema,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stre
 am,org.apache.xmlbeans.impl.store,org.apache.xmlbeans.impl.validator,or
 g.apache.xmlbeans.impl.util";version="1.6.1.SNAPSHOT",org.apache.xmlbea
 ns.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils";version="1.6
 .1.SNAPSHOT",org.apache.xmlbeans.impl.xb.xmlschema;uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.xml.stream";version="1.6.1.SNAPSHOT",org.apa
 che.xmlbeans.impl.tool;uses:="org.apache.xmlbeans.impl.xb.xsdschema,org
 .apache.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans,org.apache.xmlb
 eans.impl.common,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl
 .schema,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.config
 ,org.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.xmlc
 onfig,org.apache.xmlbeans.impl.validator,org.apache.xmlbeans.impl.xb.lt
 gfmt,org.apache.xmlbeans.soap";version="1.6.1.SNAPSHOT",org.apache.xmlb
 eans.xml.stream.utils;version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl
 .jam.internal.parser;uses:="org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.provider";version="
 1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.provider;uses:="org.apache
 .xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.internal.elemen
 ts,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam
 .visitor,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apache.xmlbe
 ans.impl.jam,org.apache.xmlbeans.impl.jam.internal.reflect,org.apache.x
 mlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.parser"
 ;version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.regex;uses:="org.apa
 che.xmlbeans.impl.common";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.
 impl.config;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.xb.xmlconfig";ver
 sion="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.jam.annotation;uses:="or
 g.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.provider,org.ap
 ache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.m
 utable";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xb.ltgfmt.imp
 l;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache
 .xmlbeans.impl.xb.ltgfmt";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.
 impl.xb.xsdownload;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.s
 tream";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xb.substwsdl;u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream";version="1.6.
 1.SNAPSHOT",org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apach
 e.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.
 xmlschema";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.xml.stream.even
 ts;version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.common;uses:="org.
 apache.xmlbeans.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.
 stream.events";version="1.6.1.SNAPSHOT",org.apache.xmlbeans.impl.xb.ltg
 fmt;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream";version=
 "1.6.1.SNAPSHOT",org.apache.commons.lang;version="2.4",org.apache.log4j
 .lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log
 4j.spi";version="1.6.1.SNAPSHOT",org.apache.log4j.varia;uses:="org.apac
 he.log4j.spi,org.apache.log4j,org.apache.log4j.helpers";version="1.6.1.
 SNAPSHOT",org.apache.log4j.xml;uses:="org.apache.log4j.config,org.apach
 e.log4j.helpers,org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.
 or";version="1.6.1.SNAPSHOT",org.apache.log4j.lf5.viewer;uses:="org.apa
 che.log4j.lf5,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.l
 og4j.lf5.util,org.apache.log4j.lf5.viewer.configure";version="1.6.1.SNA
 PSHOT",org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4
 j.spi";version="1.6.1.SNAPSHOT",org.apache.log4j.lf5.config;version="1.
 6.1.SNAPSHOT",org.apache.log4j.lf5.viewer.images;version="1.6.1.SNAPSHO
 T",org.apache.log4j.nt;uses:="org.apache.log4j.helpers,org.apache.log4j
 ,org.apache.log4j.spi";version="1.6.1.SNAPSHOT",org.apache.log4j.lf5.vi
 ewer.categoryexplorer;uses:="org.apache.log4j.lf5";version="1.6.1.SNAPS
 HOT",org.apache.log4j.or;uses:="org.apache.log4j.helpers,org.apache.log
 4j.spi,org.apache.log4j";version="1.6.1.SNAPSHOT",org.apache.log4j.or.j
 ms;uses:="org.apache.log4j.helpers,org.apache.log4j.or";version="1.6.1.
 SNAPSHOT",org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j
 .helpers,org.apache.log4j.or";version="1.6.1.SNAPSHOT",org.apache.log4j
 .jdbc;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.6.1.SNAP
 SHOT",org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5
 .viewer,org.apache.log4j.lf5,org.apache.log4j.lf5.viewer.categoryexplor
 er";version="1.6.1.SNAPSHOT",org.apache.log4j.jmx;uses:="org.apache.log
 4j,org.apache.log4j.helpers,org.apache.log4j.spi";version="1.6.1.SNAPSH
 OT",org.apache.log4j.config;uses:="org.apache.log4j.helpers,org.apache.
 log4j,org.apache.log4j.spi";version="1.6.1.SNAPSHOT",org.apache.log4j;u
 ses:="org.apache.log4j.spi,org.apache.log4j.helpers,org.apache.log4j.or
 ,org.apache.log4j.config";version="1.6.1.SNAPSHOT",org.apache.log4j.cha
 insaw;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.6.1.SNAP
 SHOT",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5,org.apache.
 log4j.lf5.viewer";version="1.6.1.SNAPSHOT",org.apache.log4j.net;uses:="
 org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers,org.apac
 he.log4j.xml";version="1.6.1.SNAPSHOT",org.apache.log4j.or.sax;uses:="o
 rg.apache.log4j.or";version="1.6.1.SNAPSHOT"
Ignore-Package: com.sun.jdmk.comm,javax.swing.tree,oracle.xml.parser.v2,
 org.apache.struts.taglib,org.apache.log4j,com.werken.xpath,java.net,jav
 ax.mail.internet,org.apache.tools.ant.taskdefs,org.xml.sax,javax.xml.st
 ream,jrockit.vm,javax.swing.filechooser,com.sun.tools.javadoc,java.util
 .zip,org.apache.struts.util,java.awt.event,org.bouncycastle.crypto.gene
 rators,java.util.concurrent,javax.swing.plaf.basic,javax.swing.border,o
 rg.bouncycastle.crypto.params,org.apache.xerces.parsers,java.util.concu
 rrent.locks,javax.servlet.jsp,java.lang.reflect,org.apache.commons.http
 client.methods,org.apache.commons.httpclient.params,javax.swing.table,j
 avax.xml.transform.stream,java.security.spec,java.awt.datatransfer,java
 .sql,java.beans,com.sun.net.ssl,org.apache.tools.tar,javax.jms,java.lan
 g.annotation,org.apache.struts.tiles,org.apache.xml.resolver.tools,org.
 relaxng.datatype,javax.xml.transform.dom,org.bouncycastle.crypto.digest
 s,java.nio.charset,org.apache.crimson.jaxp,javax.security.cert,java.mat
 h,com.sun.msv.datatype.xsd,org.gjt.xpp,org.apache.tools.ant.types,java.
 lang.ref,org.bouncycastle.crypto.macs,javax.swing.event,org.apache.stru
 ts.action,java.awt,org.apache.tools.bzip2,org.bouncycastle.crypto.engin
 es,sun.reflect,javax.xml.stream.util,java.security.cert,java.rmi,org.ap
 ache.struts.validator,java.util.jar,org.apache.log.format,javax.managem
 ent,org.apache.commons.httpclient,javax.xml.namespace,org.bouncycastle.
 crypto.io,com.sun.net.ssl.internal.ssl,javax.swing,org.xml.sax.ext,java
 .io,oracle.xml.parser,javax.servlet.jsp.tagext,javax.net.ssl,java.lang,
 javax.xml.transform.sax,javax.naming,javax.xml.parsers,javax.xml.xpath,
 javax.mail,org.apache.commons.validator,java.util.logging,org.xml.sax.h
 elpers,javax.swing.text,COM.jrockit.reflect,org.jaxen.jdom,java.util,ja
 va.nio.channels,org.apache.log.output.io,com.sun.javadoc,java.awt.image
 ,COM.newmonics.PercClassLoader,org.apache.xml.resolver,java.util.regex,
 java.nio.charset.spi,com.sun.msv.datatype,java.text,java.nio,org.apache
 .struts.config,org.apache.avalon.framework.logger,org.apache.tools.ant,
 org.apache.xmlbeans.xml.stream,java.security,org.apache.log,javax.sql,o
 rg.bouncycastle.crypto,javax.xml.transform,org.apache.xerces.dom,javax.
 xml.soap
Tool: Bnd-1.50.0
