Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Standalone Refactoring Tools
Bundle-SymbolicName: net.bpelunit.toolsupport.eclipse.refactoring; singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: net.bpelunit.toolsupport.RefactoringToolSupportActivator
Require-Bundle: org.eclipse.ui,
 net.bpelunit.framework,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 net.bpelunit.utils.testdataexternalizer
Bundle-Vendor: Leibniz Universität Hannover
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bpelunit.utils.testdataexternalizer,
 net.bpelunit.utils.testdataexternalizer.io
