Manifest-Version: 1.0
Export-Package: net.bpelunit.model.bpel._2_0;uses:="net.bpelunit.model
 .bpel",net.bpelunit.model.bpel;uses:="net.bpelunit.model.bpel._2_0"
Embed-Directory: target/dependency
Ignore-Package: org.apache.commons.beanutils,java.util,java.net,net.bp
 elunit.model.bpel._2_0,javax.xml.transform.dom,javax.xml.namespace,ja
 vax.servlet,net.bpelunit.model.bpel,java.math,java.io,java.util.zip,o
 rg.jdom,java.lang.ref,java.lang,org.jdom.input,java.text,javax.xml.bi
 nd.annotation.adapters,javax.xml.parsers,javax.servlet.jsp,org.w3c.do
 m,java.lang.reflect,javax.xml.transform,javax.xml.bind.annotation,jav
 a.beans,javax.xml.bind,java.sql,javax.servlet.http
Bundle-ClassPath: .,target/dependency/commons-io-1.3.2.jar,target/depe
 ndency/commons-jxpath-1.3.jar
Built-By: dluebke
Tool: Bnd-0.0.357
Bundle-Name: BPELUnit :: BPEL Model
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Leibniz Universität Hannover
Build-Jdk: 1.6.0_24
Bundle-Version: 1.6.1.SNAPSHOT
Bnd-LastModified: 1347562072068
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: BPEL has become the defacto standard language for 
 composing Web services. However, as every other programming language 
 developers can introduce defects into the code that can lead to undes
 ired consequences when the software is rolled out at the client-side.
  Therefore, all software development methodologies include testing as
  one of the important activities. For nearly every programming langua
 ge, a unit testing framework exists, for example JUnit for Java. Thes
 e testing frameworks allow developers to easily test small chunks of 
 the code that they have written. Until recently, BPEL lacked such sup
 port. However, BPELUnit was developed for closing this gap.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Embed-Dependency: *;scope=compile;artifactId=!stax-api
Bundle-SymbolicName: net.bpelunit.framework;symbolic:=true

