<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bpelunit</artifactId>
    <groupId>net.bpelunit</groupId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datasource-ods</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPELUnit :: ODS Data Source</name>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes><include>plugin.xml</include></includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>bundle</goal></goals>
            <configuration>
              <classifier>bundle</classifier>
              <instructions>
                <Bundle-SymbolicName>
                  org.bpelunit.framework.control.datasource.ods
                </Bundle-SymbolicName>
                <Embed-Dependency>*;groupId=org.odftoolkit</Embed-Dependency>
                <Require-Bundle>
                  org.bpelunit.framework.client.eclipse
                </Require-Bundle>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.bpelunit</groupId>
      <artifactId>framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
    </dependency>
  </dependencies>
</project>
