Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPELUnit Eclipse Client Plugin
Bundle-SymbolicName: net.bpelunit.framework.client.eclipse; singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: net.bpelunit.framework.client.eclipse.BPELUnitActivator
Require-Bundle: net.bpelunit.framework,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.apache.velocity;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bpelunit.framework.client.eclipse,
 net.bpelunit.framework.client.eclipse.dialog,
 net.bpelunit.framework.client.eclipse.dialog.field,
 net.bpelunit.framework.client.eclipse.dialog.validate,
 net.bpelunit.framework.client.eclipse.launch,
 net.bpelunit.framework.client.eclipse.preferences,
 net.bpelunit.framework.client.eclipse.views,
 net.bpelunit.framework.client.model
Bundle-Vendor: Leibniz Universität Hannover
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.log4j;version="1.2.15"
