<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bpelunit</artifactId>
		<groupId>net.bpelunit</groupId>
		<version>1.6.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testdataexternalizer</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BPELUnit :: Test Data Externalizer</name>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
                          <plugin>
                              <groupId>org.apache.felix</groupId>
                              <artifactId>maven-bundle-plugin</artifactId>
                              <configuration>
                                  <instructions>
                                      <Bundle-SymbolicName>net.bpelunit.utils.testdataexternalizer</Bundle-SymbolicName>
                                      <Import-Package>!org.apache.commons.cli.*;*</Import-Package>
                                  </instructions>
                              </configuration>
                          </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.bpelunit</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bpelunit</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
